<!DOCTYPE html>
<html>
<head>
    <style>
        .navbar {
            background-color: #db347a;
            position: fixed;
            width: 100%;
            z-index: 100;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .navbar li {
            float: right;
        }

        .navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="#" class="navbar-brand">Adhithyan VE</a>
    <ul>
      
        <li><a class="smooth-scroll" routerLink="/signin">Signin</a></li>
        <li><a class="smooth-scroll" routerLink="/signup">Signup</a></li>
        
    </ul>
</div>
<router-outlet></router-outlet>
</body>
</html>
