<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>phasePRACPROJ</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>logform.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Loginserv</display-name>
    <servlet-name>Loginserv</servlet-name>
    <servlet-class>phasepack.Loginserv</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Loginserv</servlet-name>
    <url-pattern>/Loginserv</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>newpassw</display-name>
    <servlet-name>newpassw</servlet-name>
    <servlet-class>phasepack.newpassw</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>newpassw</servlet-name>
    <url-pattern>/newpassw</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>addques</display-name>
    <servlet-name>addques</servlet-name>
    <servlet-class>phasepack.addques</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addques</servlet-name>
    <url-pattern>/addques</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>aftermakequiz</display-name>
    <servlet-name>aftermakequiz</servlet-name>
    <servlet-class>phasepack.aftermakequiz</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>aftermakequiz</servlet-name>
    <url-pattern>/aftermakequiz</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Profpage</display-name>
    <servlet-name>Profpage</servlet-name>
    <servlet-class>phasepack.Profpage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Profpage</servlet-name>
    <url-pattern>/Profpage</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>userquiz</display-name>
    <servlet-name>userquiz</servlet-name>
    <servlet-class>phasepack.userquiz</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>userquiz</servlet-name>
    <url-pattern>/userquiz</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Quizzess</display-name>
    <servlet-name>Quizzess</servlet-name>
    <servlet-class>phasepack.Quizzess</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Quizzess</servlet-name>
    <url-pattern>/Quizzess</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Quizservlet</display-name>
    <servlet-name>Quizservlet</servlet-name>
    <servlet-class>phasepack.Quizservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Quizservlet</servlet-name>
    <url-pattern>/Quizservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>quiz</display-name>
    <servlet-name>quiz</servlet-name>
    <servlet-class>phasepack.quiz</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>quiz</servlet-name>
    <url-pattern>/quiz</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>QuizResultServlet</display-name>
    <servlet-name>QuizResultServlet</servlet-name>
    <servlet-class>phasepack.QuizResultServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>QuizResultServlet</servlet-name>
    <url-pattern>/QuizResultServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AnswerCheckServlet</servlet-name>
    <servlet-class>phasepack.AnswerCheckServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AnswerCheckServlet</servlet-name>
    <url-pattern>/AnswerCheckServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RedirectServlet</display-name>
    <servlet-name>RedirectServlet</servlet-name>
    <servlet-class>phasepack.RedirectServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RedirectServlet</servlet-name>
    <url-pattern>/RedirectServlet</url-pattern>
  </servlet-mapping>
</web-app>