body{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.btn {
  border-radius: 0;
}

.option {
  background-color: #cadaee;
  font-size: 20px;
  padding: 10px;
  margin: 3px;
}

#quiz .options input[type=checkbox] {
  height: 22px;
  width: 22px;
}

.cursor-pointer {
  cursor: pointer;
}

.result-question {
  background-color: #eee;
  margin: 4px;
  padding: 6px;
}

@media only screen and (max-width: 480px) {

  h1,
  .h1 {
    font-size: 22px;
  }

  h2,
  .h2 {
    font-size: 20px;
  }

  h3,
  .h3 {
    font-size: 18px;
  }

  .option {
    font-size: 16px;
    padding: 6px;
  }
}

.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: cover;
}

footer{
  margin-top: auto;
}

.row {
  display: flex;
  justify-content: center;
}