<div class="profile-page">
    <div class="wrapper">
        <div class="page-header page-header-small" filter-color="orange">
            <div class="page-header-image" data-parallax="true" style="background-image: url('assets/images/introduction.jpg');">
            </div>
        <div class="container">
            <div class="content-center">
                <div class="profile-image">
                    <a href="#">
                        <img src="assets/images/profile.jpg" alt="Image" />
                    </a>
                </div>
                <div class="h2 title">Make your portfolio today!!</div>
                <p class="category text-white">Welcome TO myPortfolio</p>
                <a class="btn btn-primary smooth-scroll mr-2" href="#contact" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Reach out</a>
               
            </div>
        </div>
       
        </div>
    </div>
</div>