<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>loginpage</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>mainloginhtm.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>LoginCint</servlet-name>
    <servlet-class>com.LoginCint</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginCint</servlet-name>
    <url-pattern>/LoginCint</url-pattern>
  </servlet-mapping>

  <servlet>
    <description></description>
    <display-name>sxserv</display-name>
    <servlet-name>sxserv</servlet-name>
    <servlet-class>com.sxserv</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>sxserv</servlet-name>
    <url-pattern>/sxserv</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Logout</display-name>
    <servlet-name>Logout</servlet-name>
    <servlet-class>com.Logout</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Logout</servlet-name>
    <url-pattern>/Logout</url-pattern>
  </servlet-mapping>
</web-app>